date/time         : 2026-02-04, 19:40:33, 730ms
computer name     : DESKTOP-0T4276S
user name         : Jordon
registered owner  : 60125689038
operating system  : Windows NT New Tablet PC x64 build 9200
system language   : English
system up time    : 2 days 21 hours
program up time   : 11 seconds
processors        : 8x Intel(R) Core(TM) i5-10200H CPU @ 2.40GHz
physical memory   : 17245/32544 MB (free/total)
free disk space   : (C:) 151.36 GB
display mode      : 1920x1080, 32 bit
process id        : $2e50
allocated memory  : 25.42 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-17 01:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $524b9ad3, $91b672ba, $91b672ba
exception number  : 1
exception class   : EIdConnectTimeout
exception message : Connect timed out.

main thread ($4530):
0041fa42 +000e sendmail.exe IdException                    112   +1 EIdException.Toss
0044092e +014e sendmail.exe IdIOHandlerStack               279  +38 DoConnectTimeout
00440b4c +01d8 sendmail.exe IdIOHandlerStack               346  +55 TIdIOHandlerStack.ConnectClient
0046554d +0031 sendmail.exe IdSSLOpenSSL                  2086   +8 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket              335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                  2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                    318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase  257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                         373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                       808 +326 initialization
77345d47 +0017 KERNEL32.DLL                                         BaseThreadInitThunk

thread $1eb4:
77345d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $622c:
77345d47 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2348:
77345d47 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fcb0  47 fa 41 00 de fa ed 0e - 01 00 00 00 07 00 00 00  G.A.............
0019fcc0  c4 fc 19 00 47 fa 41 00 - e0 51 5d 02 34 b0 43 00  ....G.A..Q].4.C.
0019fcd0  08 b1 5e 02 48 fd 19 00 - 14 fd 19 00 e0 fc 19 00  ..^.H...........
0019fce0  7d 00 00 00 00 00 00 00 - 33 09 44 00 f8 fc 19 00  }.......3.D.....
0019fcf0  c8 4b 40 00 14 fd 19 00 - 20 fd 19 00 c8 4b 40 00  .K@..........K@.
0019fd00  14 fd 19 00 4b 02 00 00 - 00 00 00 00 00 00 00 00  ....K...........
0019fd10  40 01 57 02 4c fd 19 00 - 51 0b 44 00 4c fd 19 00  @.W.L...Q.D.L...
0019fd20  54 fd 19 00 c8 4b 40 00 - 4c fd 19 00 b4 4e 4b 00  T....K@.L....NK.
0019fd30  80 81 56 02 80 81 56 02 - 90 69 5c 02 00 00 00 00  ..V...V..i\.....
0019fd40  00 00 00 00 00 00 00 00 - 80 81 56 02 68 fd 19 00  ..........V.h...
0019fd50  52 55 46 00 7c fd 19 00 - c8 4b 40 00 68 fd 19 00  RUF.|....K@.h...
0019fd60  b4 4e 4b 01 80 81 56 02 - b0 fd 19 00 a5 4a 44 00  .NK...V......JD.
0019fd70  80 81 56 02 3c 56 46 00 - 83 15 44 00 88 fd 19 00  ..V.<VF...D.....
0019fd80  5f 4d 40 00 b0 fd 19 00 - dc fd 19 00 c8 4b 40 00  _M@..........K@.
0019fd90  b0 fd 19 00 b4 4e 4b 00 - 80 81 56 02 20 80 56 02  .....NK...V...V.
0019fda0  12 57 46 00 80 81 56 02 - 00 00 00 00 20 80 56 02  .WF...V.......V.
0019fdb0  d4 fd 19 00 cd 5c 44 00 - b4 4e 4b 00 ff 00 00 00  .....\D..NK.....
0019fdc0  80 ab 45 00 b4 4e 4b 00 - b4 4e 4b 00 ff 00 00 00  ..E..NK..NK.....
0019fdd0  20 80 56 02 74 ff 19 00 - 1a 5f 4b 00 e8 fd 19 00  ..V.t...._K.....
0019fde0  c8 4b 40 00 74 ff 19 00 - f4 fd 19 00 c8 4b 40 00  .K@.t........K@.

disassembling:
[...]
0041fa38       mov     ebx, eax
0041fa3a 112   mov     ecx, esi
0041fa3c       mov     dl, 1
0041fa3e       mov     eax, ebx
0041fa40       call    dword ptr [eax]
0041fa42     > call    -$1ad5b ($404cec)      ; System.@RaiseExcept
0041fa47 113   pop     esi
0041fa48       pop     ebx
0041fa49       ret